<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style media="all" type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      @media only screen and (max-width: 640px) {
        .main p,
        .main td,
        .main span {
          font-size: 16px !important;
        }

        .wrapper {
          padding: 8px !important;
        }

        .content {
          padding: 0 !important;
        }

        .container {
          padding: 0 !important;
          padding-top: 8px !important;
          width: 100% !important;
        }

        .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        .btn table {
          max-width: 100% !important;
          width: 100% !important;
        }

        .btn a {
          font-size: 16px !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>

  <body
    style="
      font-family: Open Sans, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.6;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f4f5f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f4f5f6"
    >
      <tr>
        <td
          style="
            font-family: Open Sans, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: Open Sans, sans-serif;
            font-size: 16px;
            vertical-align: top;
            max-width: 600px;
            padding: 0;
            width: 600px;
            margin: 0 auto;
          "
          width="600"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 600px;
              padding: 0;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
              "
              >In the ever-changing world of food ingredients, Catalynt
              Solutions, Inc. stands out with our commitment to quality and
              service.</span
            >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                width: 100%;
              "
              width="100%"
            >
              <!--  START HEADER  -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Open Sans, sans-serif;
                    font-size: 16px;
                    vertical-align: top;
                    text-align: center;
                    box-sizing: border-box;
                    padding: 25px 0px;
                  "
                  valign="top"
                >
                  <img
                    src="https://imagedelivery.net/86zWCn46AIWeVC4Da0rlUA/2dc50419-0c76-45f2-968b-6f2d0c4f6b00/public"
                    alt="Catalynt logo."
                  />
                </td>
              </tr>
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Open Sans, sans-serif;
                    font-size: 16px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 24px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="btn btn-primary"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      box-sizing: border-box;
                      width: 100%;
                      min-width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-family: Open Sans, sans-serif;
                            font-size: 16px;
                            vertical-align: top;
                            padding-bottom: 16px;
                          "
                          valign="top"
                        >
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: separate;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              width: auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <h2
                                    style="
                                      font-family: Open Sans, sans-serif;
                                      font-size: 22px;
                                      font-weight: bold;
                                      margin: 0;
                                      margin-bottom: 16px;
                                      color: #4b4b4e;
                                    "
                                  >
                                    Unlock the power of lecithin.
                                  </h2>
                                  <p
                                    style="
                                      font-family: Open Sans, sans-serif;
                                      font-size: 16px;
                                      font-weight: normal;
                                      margin: 0;
                                      margin-bottom: 16px;
                                    "
                                  >
                                    In the ever-changing world of food
                                    ingredients,
                                    <a
                                      href="https://teamcatalynt.com/?utm_source=foodbusinessnews&utm_medium=email&utm_campaign=custom-targeted-email"
                                      target="_blank"
                                      style="
                                        text-decoration: underline;
                                        color: #4b4b4e;
                                        font-size: 16px;
                                        font-weight: bold;
                                        text-align: center;
                                      "
                                      >Catalynt Solutions, Inc.</a
                                    >
                                    stands out with our commitment to quality
                                    and service. At the forefront of our
                                    offerings are three exceptional products:
                                    <a
                                      href="https://teamcatalynt.com/product/soy-lecithin-3/?utm_source=foodbusinessnews&utm_medium=email&utm_campaign=custom-targeted-email"
                                      target="_blank"
                                      style="
                                        text-decoration: underline;
                                        color: #4b4b4e;
                                        font-size: 16px;
                                        font-weight: bold;
                                        text-align: center;
                                      "
                                      >soy lecithin</a
                                    >,
                                    <a
                                      href="https://teamcatalynt.com/product/sunflower-lecithin/?utm_source=foodbusinessnews&utm_medium=email&utm_campaign=custom-targeted-email"
                                      target="_blank"
                                      style="
                                        text-decoration: underline;
                                        color: #4b4b4e;
                                        font-size: 16px;
                                        font-weight: bold;
                                        text-align: center;
                                      "
                                      >sunflower lecithin</a
                                    >, and rapeseed/canola lecithin. These
                                    versatile emulsifiers are essential in food
                                    applications, ensuring smooth integration of
                                    ingredients, enhancing texture and extending
                                    shelf life.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h2
                                    style="
                                      font-family: Open Sans, sans-serif;
                                      font-size: 22px;
                                      font-weight: bold;
                                      margin: 0;
                                      margin-bottom: 16px;
                                      color: #4b4b4e;
                                    "
                                  >
                                    Your trusted partner in lecithin supply.
                                  </h2>
                                  <p
                                    style="
                                      font-family: Open Sans, sans-serif;
                                      font-size: 16px;
                                      font-weight: normal;
                                      margin: 0;
                                      margin-bottom: 16px;
                                    "
                                  >
                                    Catalynt is proud to offer high-quality
                                    lecithin products sourced from India and
                                    Singapore, with manufacturing excellence
                                    ensured by GIIAVA. Their commitment to
                                    quality and consistency is unparalleled,
                                    making them a trusted partner for food
                                    manufacturers. With strategic stocking
                                    positions around the US, we guarantee prompt
                                    delivery to meet your needs. For additional
                                    flexibility and convenience, we also offer
                                    customer-specific destinations upon request.
                                    With Catalynt, you're not just getting an
                                    ingredient; you're getting a partner
                                    dedicated to your success.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center">
                                  <a
                                    href="https://teamcatalynt.com/industries/food-ingredients/?utm_source=foodbusinessnews&utm_medium=email&utm_campaign=custom-targeted-email"
                                    target="_blank"
                                    style="
                                      box-sizing: border-box;
                                      cursor: pointer;
                                      display: inline-block;
                                      font-size: 16px;
                                      font-weight: bold;
                                      margin: 25px 0px;
                                      padding: 12px 24px;
                                      text-decoration: none;
                                      text-transform: capitalize;
                                      background-color: #4b4b4e;
                                      color: #ffffff;
                                    "
                                    >Contact us today to learn more!</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                background: #ffffff;
                padding: 24px 0px;
                text-align: center;
                width: 100%;
                border-top: 1px #e9e9e9 solid;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="wrapper"
                    style="
                      font-family: Open Sans, sans-serif;
                      font-size: 16px;
                      vertical-align: top;
                      text-align: center;
                      box-sizing: border-box;
                      padding: 25px 0px;
                    "
                    valign="top"
                  >
                    <a href="#"
                      ><img
                        src="https://imagedelivery.net/86zWCn46AIWeVC4Da0rlUA/e53ab39f-d486-41df-f27b-91ceb304e300/public"
                        height="50"
                        alt="Catalynt footer logo."
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: Open Sans, sans-serif;
                      vertical-align: top;
                      color: #4b4b4e;
                      font-size: 14px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    <p>
                      22817 102nd Place West,<br />Edmonds, WA 98020, United
                      States
                    </p>
                    <p>+1-206-505-3500</p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="
            font-family: Open Sans, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
